{
  "name": "assignment_3",
  "version": "0.0.1",
  "description": "Anime Manager",
  "main": "js/server.js",
  "scripts": {
    "build": "npm run clean",
    "watch": "npm run clean",
    "start": "node server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karimcambridge/Assignment-3.git"
  },
  "author": "Anna Breton, Karim Cambridge, Zaria Grant",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/karimcambridge/Assignment-3/issues"
  },
  "homepage": "https://github.com/karimcambridge/Assignment-3#readme",
  "dependencies": {
    "browserify": "^16.1.1"
  }
}
